# JCDL

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
discord-botdriver/: build.gradle
discord-botdriver/src/main/java/xyz/cronixzero/sapota/botdriver/: BotDescription.java  BotDescriptionTypeAdapter.java  BotDriver.java  BotDriverBootstrap.java
discord-botdriver/src/main/resources/: bot_driver.json
discord-commands/: build.gradle
discord-commands/src/main/java/xyz/cronixzero/sapota/commands/: AbstractCommand.java  AbstractSubCommand.java  Command.java  CommandHandler.java  CommandOption.java  DefaultCommandHandler.java  SubCommand.java  SubCommandRegistry.java
discord-commands/src/main/java/xyz/cronixzero/sapota/commands/listener/: CommandListener.java
discord-commands/src/main/java/xyz/cronixzero/sapota/commands/messaging/: ConfigurationTypeAdapter.java  MessageContainer.java
discord-commands/src/main/java/xyz/cronixzero/sapota/commands/modifier/: CommandDataModifier.java  SubCommandDataModifier.java
discord-commands/src/main/java/xyz/cronixzero/sapota/commands/options/: CommandOption.java
discord-commands/src/main/java/xyz/cronixzero/sapota/commands/result/: CommandResponseHandler.java  CommandResult.java  CommandResultType.java
discord-commands/src/main/java/xyz/cronixzero/sapota/commands/subcommand/: AbstractSubCommand.java  SubCommandRegistry.java
discord-commands/src/main/java/xyz/cronixzero/sapota/commands/user/: CommandUser.java
discord-commands/src/main/resources/: Log4J2.json  commands.json
discord-presence/: build.gradle
discord-presence/src/main/java/de/cronixzero/notazo/presence/: Presence.java  PresenceApi.java  PresenceTask.java  PresenceTypeAdapter.java
discord-presence/src/main/java/xyz/cronixzero/sapota/presence/: Presence.java  PresenceApi.java  PresenceTask.java  PresenceTypeAdapter.java
discord-presence/src/main/resources/: presences.json
