plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'xyz.cronixzero'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: "com.github.johnrengelman.shadow" // WILL BE REMOVED IN v1.2

    repositories {
        mavenCentral()

        maven {
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
    }

    dependencies {
        // JDA
        implementation("net.dv8tion:JDA:4.3.0_334") {
            exclude module: 'opus-java'
        }

        // Json
        implementation 'com.google.code.gson:gson:2.8.8'

        // Logging
        implementation 'com.google.flogger:flogger:0.7.1'
        runtimeOnly 'com.google.flogger:flogger-system-backend:0.7.1'
    }
}